{
  "name": "bug-manager",
  "version": "1.0.0",
  "description": "a bug management system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-dev": "NODE_ENV=development node src/index.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaygomathinayagam/bug-manager.git"
  },
  "author": "Vijay. G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijaygomathinayagam/bug-manager/issues"
  },
  "homepage": "https://github.com/vijaygomathinayagam/bug-manager#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "randomstring": "^1.1.5",
    "redis": "^3.0.2",
    "util": "^0.12.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
